<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>EnumTemplate.json</DefaultName>
    <Name>EnumTemplate</Name>
    <Description>An Enumeration template to keep c# and js in sync</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References>
      <Reference>
        <Assembly>System.Runtime.Serialization</Assembly>
      </Reference>
    </References>
    <ProjectItem SubType="" TargetFileName="$fileinputname$.json" ReplaceParameters="false">EnumTemplate.json</ProjectItem>
    <ProjectItem SubType="" TargetFileName="$fileinputname$.tt" ReplaceParameters="true">EnumTemplate.tt</ProjectItem>
  </TemplateContent>
</VSTemplate>